<a href="https://colab.research.google.com/github/otanerifpb/Titanic/blob/main/Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Carregar a base TITANIC do seaborn

In [ ]:
# Para carregar um dataset do Seaborn usar
from seaborn import load_dataset
#import pandas as pd

# Para usar um dataset do Seaborn criar um Dataframe(df)
df = load_dataset('titanic')

#df = pd.DataFrame(data = df)

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

Observar a relação dos atributos "pclass" com "class".
Foi observadi que os valores são correspondente, neste caso a solução foi suprimir a coluna "class"

In [ ]:
# Eliminar a coluna 'class' que tem os mesmos valores de 'pclass', 'axis=1' indica que vai apagar a coluna
# 'axis=0' navegação horizontal(Linhas), 'axis=1' navegação vertical(Colunas)
df = df.drop('class', axis = 1)

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,man,True,NaN,Queenstown,no,True

Observar a quantidade de NaN existente no atributo "deck"; Devido a falta de dados ou a mioria com o valor 'NaN', a coluna 'deck' também vai ser removida.

In [ ]:
#import pandas as pd
#df = pd.DataFrame(data = df)
# Para pegar apenas o valor de uma coluna
#coluna = df['deck']
# Para contar a quantidade dos valores que se repente em cada coluna
#cont = coluna.value_counts()
# Para verificar a quantidade de NaN de cada coluna
#cont_nan = coluna.isna().sum()

df = df.drop('deck', axis = 1)

#print(coluna)
#print()
#print(cont)
#print()
# Para concatenar string com a resposta
#print("Total NaN: " + str(cont_nan))
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,man,True,Queenstown,no,True

Remover as linhas que teham valores NaN

In [ ]:
# 'dropna' remove as linhas que contem NaN como valores
df = df.dropna()

df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,woman,False,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,woman,False,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,man,True,Queenstown,no,True

Transformar todos os atributos categóricos usando One-Hot Encoder; Foram identificado as colunas 'sex1', 'embarked', 'who', 'adult_male', 'embark_town', 'alive' e 'alone' com valores categóricos, assim estou dividindo em 2 grupos, grupo 1 (Colunas com apenas 2 valores categóricos, como é o caso 'sex', 'adult_male', 'alive' e 'alone'), e grupo 2('embarked', 'who', 'embark_town'), assim pretendo usar Label Encoder para o gurpo 1 e One Hot Encoder para o grupo 2.

In [ ]:
from sklearn import preprocessing
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import make_column_transformer

df = pd.DataFrame(data = df)

# Groupo 1 com uso do Label Encoder
label_encoder = preprocessing.LabelEncoder()
df['sex'] = label_encoder.fit_transform(df['sex'])
df['adult_male'] = label_encoder.fit_transform(df['adult_male'])
df['alive'] = label_encoder.fit_transform(df['alive'])
df['alone'] = label_encoder.fit_transform(df['alone'])

# Groupo 2 com uso do One Hot Encoder
one_hot_encoder = make_column_transformer((OneHotEncoder(), ['embarked','who', 'embark_town']), remainder='passthrough')
#one_hot_encoder = pd.get_dummies(df, columns = ['embarked','who', 'embark_town'])
# Colunas 0, 1, 2 = 'embarked', colunas 3, 4, 5 = 'who', colunas 6, 7, 8 = 'embark_town
# Coluna 9 = 'survived', coluna 10 = 'pclass'
# Coluna 11 = 'sex', coluna 12 = 'age', coluna 13 = 'sibsp', coluna 14 = 'parch'
# Coluna 15 = 'fare', coluna 16 = 'adult_male', coluna 17 = 'alive', coluna 18 = 'alone'

df = one_hot_encoder.fit_transform(df)
df = pd.DataFrame(data = df)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,22.0,1.0,0.0,7.2500,1.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,38.0,1.0,0.0,71.2833,0.0,1.0,0.0
2,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,3.0,0.0,26.0,0.0,0.0,7.9250,0.0,1.0,1.0
3,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,35.0,1.0,0.0,53.1000,0.0,1.0,0.0
4,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,3.0,1.0,35.0,0.0,0.0,8.0500,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
707,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,3.0,0.0,39.0,0.0,5.0,29.1250,0.0,0.0,0.0
708,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,27.0,0.0,0.0,13.0000,1.0,0.0,1.0
709,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,0.0,19.0,0.0,0.0,30.0000,0.0,1.0,1.0
710,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,26.0,0.0,0.0,30.0000,1.0,1.0,1.0
711,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,3.0,1.0,32.0,0.0,0.0,7.7500,1.0,0.0,1.0

Coluna target é a "pclass" ou "survived"; a coluna "pclass" = coluna 10 e coluna "survived" = coluna 9, a escolha para a target vai ser a coluna 10.

In [ ]:
y = df[10]

X = df.drop(10, axis=1)

y

0      3.0
1      1.0
2      3.0
3      1.0
4      3.0
      ...
707    3.0
708    2.0
709    1.0
710    1.0
711    3.0
Name: 10, Length: 712, dtype: float64

Separar os dados de treinamento e testes

In [ ]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = None, stratify = y)

Treinar 2 árvores de decisão com características diferentes

Treinar 2 kNN com características diferentes

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier

# Árvore de Decisão
treino1 = DecisionTreeClassifier(criterion = "entropy")
treino2 = DecisionTreeClassifier(max_depth = 3)

# Protocolo KNN
treino3 = KNeighborsClassifier(n_neighbors = 7, metric = 'euclidean', algorithm = 'brute')
treino4 = KNeighborsClassifier(n_neighbors = 7, metric = 'manhattan', algorithm = 'brute')

treino1.fit(X_train, y_train)
treino2.fit(X_train, y_train)
treino3.fit(X_train, y_train)
treino4.fit(X_train, y_train)

KNeighborsClassifier(algorithm='brute', metric='manhattan', n_neighbors=7)

In [ ]:
from sklearn import metrics

result1 = treino1.predict(X_test)
acc1 = metrics.accuracy_score(result1, y_test)
show1 = round(acc1 * 100)
print("Árvore Decisão Profundidade livre: " + "{}%".format(show1))

result2 = treino2.predict(X_test)
acc2 = metrics.accuracy_score(result2, y_test)
show2 = round(acc2 * 100)
print("Árvore Decisão Profundidade 3: " + "{}%".format(show1))

result3 = treino3.predict(X_test)
acc3 = metrics.accuracy_score(result3, y_test)
show3 = round(acc3 * 100)
print("Protocolo KNN Metric 'eucledean': " + "{}%".format(show3))

result4 = treino4.predict(X_test)
acc4 = metrics.accuracy_score(result4, y_test)
show4 = round(acc4 * 100)
print("Protocolo KNN Metric 'manhattan': " + "{}%".format(show3))

Árvore Decisão Profundidade livre: 94%
Árvore Decisão Profundidade 3: 94%
Protocolo KNN Metric 'eucledean': 83%
Protocolo KNN Metric 'manhattan': 83%